body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #fffaf0;
}

header {
  background-color: #ff7f50;
  padding: 20px;
  text-align: center;
  color: white;
}

.container {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

h1 {
  margin: 0;
}

.recipe {
  margin-bottom: 40px;
}

.recipe h2 {
  color: #ff6347;
}

ul {
  padding-left: 20px;
}

.instructions {
  margin-top: 10px;
}

footer {
  text-align: center;
  padding: 10px;
  background-color: #ff7f50;
  color: white;
  position: fixed;
  width: 100%;
  bottom: 0;
}