<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Food Recipe App</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    /* Login Page Styles */
    #loginPage {
      background: linear-gradient(to right, #ffe0b2, #ffccbc);
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .login-box {
      max-width: 300px;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 10px;
      background-color: #fff8f0;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }

    .login-box input {
      width: 100%;
      margin-bottom: 10px;
      padding: 10px;
      border-radius: 6px;
      border: 1px solid #aaa;
    }

    .login-box button {
      width: 100%;
      padding: 10px;
      background-color: #28a745;
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
    }

    .hidden {
      display: none;
    }

    /* Recipe App Page Styles */
    #mainContent {
      background-color: #fffaf5;
      min-height: 100vh;
    }

    header, footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 1rem;
    }

    .container {
      padding: 20px;
    }

    .recipe {
      border: 1px solid #ddd;
      padding: 10px;
      margin: 10px 0;
      border-radius: 8px;
      background-color: #ffffff;
      box-shadow: 0 2px 6px rgba(0,0,0,0.05);
    }

    .recipe h2 {
      margin-top: 0;
    }

    ul {
      padding-left: 20px;
    }

    .instructions {
      margin-top: 10px;
    }
  </style>
</head>
<body>

<!-- Login Page -->
<div id="loginPage">
  <div class="login-box">
    <h2>Login to Recipe App</h2>
    <input type="text" id="username" placeholder="Username" required />
    <input type="password" id="password" placeholder="Password" required />
    <button onclick="login()">Login</button>
  </div>
</div>

<!-- Recipe App Main Content -->
<div id="mainContent" class="hidden">
  <header>
    <h1>🍽 My Recipes</h1>
  </header>

  <div class="container">
    <div class="recipe">
      <h2>Spaghetti Aglio e Olio</h2>
      <h3>Ingredients:</h3>
      <ul>
        <li>200g spaghetti</li>
        <li>4 garlic cloves</li>
        <li>1/4 cup olive oil</li>
        <li>Red pepper flakes</li>
        <li>Parsley</li>
        <li>Salt</li>
      </ul>

      <h3>Instructions:</h3>
      <p class="instructions">
        Cook spaghetti until al dente. In a pan, heat olive oil and sauté garlic until golden.
        Add red pepper flakes and cooked spaghetti. Toss well. Garnish with parsley and serve hot.
      </p>
    </div>

    <div class="recipe">
      <h2>Classic Pancakes</h2>
      <h3>Ingredients:</h3>
      <ul>
        <li>1 cup flour</li>
        <li>2 tbsp sugar</li>
        <li>1 tsp baking powder</li>
        <li>1 egg</li>
        <li>1 cup milk</li>
        <li>2 tbsp butter</li>
      </ul>

      <h3>Instructions:</h3>
      <p class="instructions">
        Mix dry ingredients. In another bowl, whisk egg, milk, and melted butter.
        Combine with dry mix. Cook pancakes on a greased pan until bubbles form. Flip and cook other side.
      </p>
    </div>
  </div>

  <footer>
    &copy; 2025 My Recipe App
  </footer>
</div>

<script>
  function login() {
    const user = document.getElementById('username').value;
    const pass = document.getElementById('password').value;

    if (user === "admin" && pass === "password") {
      document.getElementById('loginPage').classList.add('hidden');
      document.getElementById('mainContent').classList.remove('hidden');
    } else {
      alert("Invalid credentials. Try admin / password");
    }
  }
</script>

</body>
</html>